---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true
#showDonateUrl:  https://lubuntu.me/donate/

requirements:
    requiredStorage:    15
    requiredRam:        1.2
    internetCheckUrl:	https://sites.google.com/view/plasmalinuxwebsite/%E3%83%9B%E3%83%BC%E3%83%A0

    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
        - ram
geoip:
    style:  "xml"
    url:    "https://geoip.ubuntu.com/lookup"
    selector: "CountryCode"
