---
componentName: plasmalinux

windowExpanding:    normal
windowSize:         "890px,600px"

strings:
    productName:         PlasmaLinux
    shortProductName:    PlasmaLinux
    version:             1.1
    shortVersion:        hirsute
    versionedName:       PlasmaLinux
    shortVersionedName:  PlasmaLinux 1.1
    bootloaderEntryName: Ubuntu
    productUrl:          https://sites.google.com/view/plasmalinuxwebsite/%E3%83%9B%E3%83%BC%E3%83%A0
    supportUrl:          https://github.com/PlasmaLinux/

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   sidebarBackground:    "#383838"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4285F4"
